<?php

return array(
    'Abuse' => 'Missbrauch',
    'Activated' => 'Aktiviert',
    'Allowed references' => 'Zulässige Referenzen',
    'Comment could not be removed. Please try later.' => 'Der Kommentar kann jetzt nicht entfernen. Bitte später versuchen.',
    'Comment not activated on this element.' => 'Kommentare sind nicht aktiviert',
    'Comments' => 'Kommentare',
    'Comments are not validated automatically.' => ' Kommentare werden nicht automatisch validiert',
    'Content' => 'Inhalt',
    'Customer' => 'Kunde',
    'Email' => 'Email',
    'For product comments. Only customers that bought the product can post comments.' => 'Produkt Kommentare, nur für diejenigen Kunden möglich die im Vorfeld dieses Produkt gekauft haben',
    'Global activation of comments. You can control activation by product, content.' => 'Globale Kommentarenaktivierung. Sie können die Aktivierung je nach Produkt, Inhalt kontrollieren ',
    'Id' => 'ID',
    'If \'ref\' argument is specified, \'ref_id\' argument should be specified' => 'Im Fall  das Argument \'ref\' angegeben ist, soll das Argument \'ref_id\' angegeben werden',
    'Locale' => 'Locale',
    'Missing parameters' => 'Fehlenden Parameters',
    'Moderate' => 'Moderate',
    'New comment on %ref_type_title "%ref_title"' => 'Neuer Kommentar an %ref_type_title "%ref_title"',
    'Notify store admin of new comment' => 'Den Moderator über neuen Kommentaren informieren',
    'Notify store managers on new comment' => 'Den Store Manager über neue Kommentare informieren',
    'Only customer' => 'Nur Kunden',
    'Only customer are allowed to publish comment' => 'Kommentare hinzufügen, möglich nur für Kunden die im Vorfeld dieses Produkt gekauft haben',
    'Only customers who have bought this product can publish comment' => 'Kommentare hinzufügen, möglich nur für Kunden die im Vorfeld dieses Produkt gekauft haben',
    'Only registered customers can post comments.' => 'Nur registrierte Kunden können Kommentare einfügen',
    'Only verified' => 'Nur geprüft',
    'Product' => 'Produkt',
    'Product %id does not exist' => 'Produkt %id existiert nicht',
    'Rating' => 'Bewertung',
    'Ref' => 'Referenz',
    'Ref Id' => 'Ref ID',
    'Reference %ref is not allowed' => 'Referenz %ref nicht erlaubt',
    'Reference not found' => 'Referenz nicht gefunden',
    'Request customer' => 'Kunden Anfragen',
    'Request customer comment' => 'Kundenkommentar anfordern',
    'Send an email to request customer comments, x days after a paid order (0 = no request sent).' => ' x Tage nach der erfüllten Bestellung  Email an  die Kunde senden, Kundenkommentar  zu ersuchen. (0 = keine Anforderung senden).',
    'Send an email to the store managers when a new comment is posted.' => 'Den Store Manager per Email informieren wenn ein neuer Kommentar hinzugefügt wird  ',
    'Sorry, an unknown error occurred. Please try again.' => 'Entschuldigung, ein unbekannter Fehler ist aufgetreten. Bitte später versuchen',
    'Status' => 'Status',
    'Thank you for submitting your comment.' => 'Vielen Dank für Ihren Kommentar',
    'Title' => 'Titel',
    'Username' => 'Benutzername',
    'Verified' => 'Geprüft',
    'Your comment has been deleted.' => 'Dein Kommentar ist gelöscht',
    'Your comment will be put online once verified.' => 'Ihr Kommentar wird veröffentlicht, sobald er von den Moderatoren überprüft wurde.',
    'Your request could not be validated. Try it later' => 'Ihre Anfrage wurde jetzt nicht registriert. Bitte später versuchen.',
    'Your request has been registered. Thank you.' => 'Ihre Anfrage wurde registriert. Danke schön.',
    'which elements could use comments' => 'Zu welchen Elementen kann man Kommentare hinzufügen ',
);
