body {
    color: #000;
}


@navbarcustom-padding-vertical  : 5px;
@navbarcustom-padding-horizontal : 10px;

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small {
    font-weight: 400;
    line-height: 1;
    color: #e5e5e5
}

h1 {
    margin-top: 10px
}

legend,
pre {
    color: #7a7a7a
}
blockquote .small:before,
blockquote footer:before,
blockquote small:before {
    content: '\2014 \00A0'
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell
}
.nav>li,
.nav>li>a {
    display: block;
    position: relative;
}

.navbar-inverse .navbar-brand {
    color: #fff
}
.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-text {
    color: #fff
}


.slogan {
    font-size: 0.6em;
    padding-left: 5px;
    margin-bottom: 0px;
    color: @slogan-color;
}

.main-header-top-bar {
	background: #d7d7d7;
        padding: .125rem 0;
	color:#000;

}

.hotline {
    float: right;
    text-align: right;
    margin-left: 30px;
    font-size: 1rem;
}

.hotline-icon {
    float: left;
    font-family: 'icomoon' !important;
    font-size: 1.5em;
    vertical-align: -40%;
    font-weight: 1000;
}

.hotline-text {
    font-weight: 600;
}

// Navbar

.navbar-brand {
  float: left;
  padding: @navbarcustom-padding-vertical @navbarcustom-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


//Search Navigation

.sec-nav {
    float: right;
}

.search-container {
    margin-bottom: 15px;
    margin-top: 15px;
}


@media (min-width: 992px){
.navbar .navbar-customer li a.login,
.navbar .navbar-cart li a.cart,
.navbar.navbar-secondary .search-container,
.navbar li a.logout, .navbar li a.account {
    line-height: 57px;
}
}

.navbar-customer {
    margin-top: 4px;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color: #000;
}

.navbar li>a.login:before {
    -webkit-font-smoothing: antialiased;
    transform: translate(0, 0);
    //content: "\e903";
    font-size: 22px;
    line-height: 0;
   //font-family: 'icomoon' !important;
    color: #000!important;
}

a {
    color: #000;
    text-decoration: none;
}

.navbar li>a.cart:before {
    -webkit-font-smoothing: antialiased;
    transform: translate(0, 0);
    content: "\e904";
    color: #000!important;
    font-size: 2.5em;
    margin-top: 15px;
    font-family: 'icomoon' !important;
    vertical-align: -10%;
    padding: 15px 5px 0 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
    color: #000!important;
    background-color: #FFF;
}

.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
    background-color: #fff;
    color: #000;
}


@media (min-width: 992px){
.navbar .navbar-wish-list li a.wish {
    line-height: 57px;
    padding-top: 19px;
}}

@media (min-width: 992px){
.navbar li>a.wish:after {
    padding-left: .3em;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    content: "\f078";
    float: none;
}}

.badge-container {
    position: absolute;
    top: 3px;
    left: -5px;
    min-width: 50px;
    padding: 4px 10px 3px;
    color: #fff;
    background-color: #58585A;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    z-index: 10;
    font-weight: bold;
}

.grid #category-products .item>article .product-info {
    text-align: center;
    padding: 10px 5px 5px 5px;
}

.grid #category-products .item>article .product-info .name {
    position: relative;
    color: #787882;
    overflow: hidden;
    margin-bottom: 0;
    height: 3.85rem;
    line-height: 1.4;
    margin: 0px !important;
}

.separation-line-short {
    max-width: 4.375rem;
}
.separation-line {
    border-color: #d2d2d2;
    margin: .9875rem auto .5375rem;
}
.toolbar .sorter-container .amount {
    padding-left: 15px !important;
}

.product-info .name, td.product .name {
    font-size: 14px !important;
    font-weight: 600;
}

#category-products .item>article .product-price .price-container {
    margin-bottom: 20px;
    margin-top: 10px;
    max-height: 35px;
}

.listen-price {
    font-size: 11px;
    margin-top: 3px;
}

.grid .products-content>ul .item>article {
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.12);
}

.verkaufs-price {
    color: #ff3c5f;
    font-size: 18px;
    font-weight: bold!important;
    white-space: nowrap;
}
.vat-info {
    color: #787882;
}

.price-container small {
    padding-top: 5px;
    margin-top: 20px;
}

.small, small {
    font-size: 75% !important;
}

.availability {
    margin-bottom: 10px !important;
}

.highlightcolor {
    color: #86ac34;
}

#category-products {
    padding: 15px;
}

.toolbar.toolbar-top {
    border: 0 !important ;
    margin-bottom: 20px!important;
    margin-top:0px !important;
}

.grid #category-products .item{
    text-align: center;
}

.highlighted-bg {
    color: #fff;
    font-weight: 500;
    background-color: #86AC34;
    padding: 3px 10px;
}

.shop-lieferung:before {
    content: "\e902";
}


.teaser-bar {
    background: radial-gradient(circle,#85AC37 5%,#000 100%);
    padding: 0 .625rem;
    color: #FFF;
    border-radius: 5px;
    font-size: 2.125rem;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
    width: 96.5%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.teaser-bar .shopicon, .teaser-bar .teaser-text {
    display: inline-block;
    vertical-align: middle;
}

.grid #category-products .item {
    border-right: 0 !important;
    margin-bottom: 20px;
}

.footer-block .lieferungbedienungen {
    padding: 20px 10px;
    font-size: 12px!important;
    color: #7a7a7a;
    border-top: 1px solid #e5e5e5;
    margin-top: 30px;
}

.grid {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    list-style: none;
    text-align: center;
}

.footer-container .footer-banner {
    background-color: #e8e8e8;
    font-size: 19px;
}

.block-social .block-content li>a {
    color: #888;
}

article#product {
    background: #FFF;
    padding: 10px;
}

h1.name {
    font-size: 1.65rem!important;
    font-weight: 600;
    font-style: italic;
}

#product-details .product-info {
    border-bottom: 0 !important; 
    margin-bottom: 15px;
}

.price-table {
    margin: 10px;
    font-size: 14px;
    color: #7a7a7a;
}

.row-fluid {
    margin-bottom: 5px;
}

.price-block {
    border: 1px solid #d2d2d2;
    padding-bottom: .625rem;
    padding-top: .625rem;
    padding-left: 0px;
    padding-right: 0px;
}

.align-right {
    text-align: right;
}

.line-through {
    text-decoration: line-through;
}

.listprice {
    font-size: 27px;
    font-weight: bold;
    color: #F00;
}

.price-block .buying-options .order-online, .price-block .buying-options .reserve {
    border-top: 1px solid #d2d2d2;
    padding: 20px;
}

#form-heizungangebot input[type=checkbox], input[type=radio] {
    margin: 10px 3px 10px 10px;
}
.price-block .buying-options {
    background-color: #f0f0f0;
}

.amount-plus-minus {
    display: inline-flex;
}

.amount-text {
    display: inline-block;
    margin: auto;
    height: 3.5rem;
    vertical-align: bottom;
    padding-top: 10px;
    float: left;
}

.plus-minus-div {
    display: flex;
    float: left;
}

.price-block .btn_add_to_cart {
    width: 100%;
    padding: .9375rem .75rem;
    text-align: center;
}

.btn-1 {
    background: #85ac37!important;
    color: #000!important;
}

fieldset {
    
    min-width: 2px !important;
}

.js-fa-minus, .js-fa-minus:hover, .js-fa-minus:focus, .js-fa-plus:hover, .js-fa-plus, .js-fa-plus:focus {
    background-color: #d2d2d2;
}


.button {
    font-weight: bold;
    margin: 0 1em;
    padding: 0.5em 1em;
    color: #fff;
    border: none;
    border-radius: 2px;
    background: #6cd84e;
}

.js-fa-plus {
    margin-left: -4px;
    height: 3.5rem;
    border-radius: 0px;
}

.js-fa-minus {
    margin-right: -4px;
    height: 3.5rem;
    border-radius: 0px;
}



#quantity {
    margin-bottom: 1px;
    width: 50px;
    height: 3.5rem;
    border-radius: 0px;
}


.rCjEAf {
    background-color: #f5f5f5;
    height: 54px;
    padding: 0;
    width: 165px;
}

#products-upsell .products-heading h3 {
    
    position: inherit;
}

#products-offer .products-grid .item>article, #products-related .products-grid .item>article, #products-upsell .products-grid .item>article {
    border-radius: 3px;
    transition: background-color .3s ease-in-out;
    padding: 6px;
}

.grid .products-content>ul .item .description {
    display: none!important;
}

h2.title {
    position: relative;
    text-align: center;
    color: #000;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.happyclient {
    background: url(../img/homepage/happyclientbg.png) no-repeat;
    min-height: 325px;
    text-align: center;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: "quicksand"!important;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2.title:after {
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,1);
    height: 1px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -10px;
    z-index: 1;
    margin-bottom: 0px;
}
.distance50 {
    padding-top: 50px;
}

.howitworks-page {
    text-align: center;
    padding-top: 20px;
}

.shopicon img {
    width: 80px;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}


.zipcode {
    position: relative;
    width: 100%;
    border: solid 1px #ddd;
    padding: 0;
    height: 5rem;
    line-height: 5rem;
    border-radius: 3px;
}

p {
    margin: 0 0 2px;
}


.prefix {
    background: #f2f2f2;
    border-right: none;
    border-right: 1px solid #ddd;
    font-size: 2.2rem;
    padding-bottom: 0;
    padding-top: 0;
    position: relative;
    text-align: center;
    width: 20%;
    z-index: 2;
    height: 4.5rem;
    line-height: 4.5rem;
}


.service_zipcode {
    background-color: #fff;
    border: 0px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    color: rgba(0,0,0,.75);
    font-family: inherit;
    font-size: 2.38rem;
    width: 80%;
    height: 4.5rem;
    line-height: 4.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border-color .15s linear,background .15s linear;
    -moz-transition: border-color .15s linear,background .15s linear;
    -ms-transition: border-color .15s linear,background .15s linear;
    -o-transition: border-color .15s linear,background .15s linear;
    transition: border-color .15s linear,background .15s linear;
    padding: 5px;
}

.disabledservice:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsla(0,0%,100%,.75);
    z-index: 5;
}

.fs-controls {
    width: 10%;
    float: left;
}

.fs-show {
    visibility: visible !important;
}

.fs-nav-dots button.fs-dot-current {
    -webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
    transform: perspective(1000px) rotate3d(0,1,0,180deg);
}

.fs-nav-dots button {
    position: relative;
    display: block;
    padding: 0;
    margin: 16px 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: transparent;
    -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.fs-nav-dots button:hover::before, .fs-nav-dots button.fs-dot-current::before {
    background: #86ac34;
}

.fs-nav-dots button::before, .fs-nav-dots button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    content: '';
    text-indent: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fs-form-wrap button {
    border: none;
    background: none;
}

.fs-nav-dots button::after {
    background-color: rgba(0,0,0,0.4);
    -webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
    transform: perspective(1000px) rotate3d(0,1,0,180deg);
}

.fs-form-wrap button[disabled] {
    opacity: 0.3;
    pointer-events: none;
}

.fs-numbers {
    top: 0;
    right: 0;
    overflow: hidden;
    color: rgba(0,0,0,0.4);
    margin: 40px;
    width: 2em;
    font-weight: 700;
    font-size: 2em;
    cursor: default;
}

.fs-numbers span {
    float: right;
    width: 40%;
    text-align: center;
}

.fs-numbers:after {
    text-align: center;
    content: '/';
    font-weight: 300;
    opacity: 0.4;
    float: left;
}

button.fs-continue {
    right: 0;
    bottom: 0;
    margin: 0 40px 60px 0;
    font-size: 1.25em;
}

button.fs-submit, button.fs-continue {
    padding: 0.6em 1.5em;
    border: 3px solid #232529;
    border-radius: 40px;
    font-weight: 700;
    color: rgba(0,0,0,0.4);
}

.fs-fields > li .fs-radio-custom span {
    float: left;
    position: relative;
    margin-right: 3%;
    padding: 10px;
    max-width: 200px;
    width: 17%;
    text-align: center;
    font-weight: 700;
    font-size: 50%;
}

.fs-fields .fs-radio-custom input[type="radio"] {
    position: absolute;
    display: block;
    margin: 30px auto 20px;
    margin: 0 auto 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.fs-fields > li .fs-radio-custom span label {
    color: rgba(0,0,0,0.4);
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    filter: gray;
    -webkit-filter: grayscale(100%);
}

.fs-fields > li .fs-radio-custom label {
    display: block;
    padding-top: 100%;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.fs-fields > li .radiolabel {
    position: relative;
    font-size: 2vmin;
    font-weight: bold!important;
}

.fs-fields .fs-radio-custom label.radio1::after {
    background-image: url(../img/konfigurator-icons/erdgas.svg);
}

.fs-fields .fs-radio-custom label.radio2::after {
    background-image: url(../img/konfigurator-icons/heizoel.svg);
}

.fs-fields .fs-radio-custom label.radio3::after {
    background-image: url(../img/konfigurator-icons/holz.svg);
}

.fs-fields .fs-radio-custom label.radio4::after {
    background-image: url(../img/konfigurator-icons/heatpump.svg);
}

.fs-fields .fs-radio-custom label.radio5::after {
    background-image: url(../img/konfigurator-icons/sonstiges.svg);
}

.fs-fields .fs-radio-custom label::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-position: 50% 0%;
    background-size: 85%;
    background-repeat: no-repeat;
    content: '';
    opacity: 0.5;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.fs-fields .fs-radio-custom label:hover::after, .fs-fields input[type="radio"]:focus + label::after, .fs-fields input[type="radio"]:checked + label::after {
    opacity: 1;
}

#review {
    float: left;
    background: #F8F8F8;
    padding: 10px;
    display: none;
}

.konfigurator-buttons {
    float: left;
    text-align: left;
}

.js .fs-form-full .fs-fields > li {
    position: absolute;
    top: 0;
    height: auto!important;
    width: 100%;
}

.fs-fields > li label.fs-field-label {
    display: inline-block;
    padding: 0 5px 1em 0;
    font-weight: 700;
    pointer-events: none;
}
.fs-fields {
    position: relative;
    margin: 0 auto;
    padding: 0;
    top: 0;
    list-style: none;
}

.fs-fields textarea {
    padding: 0.25em;
    width: 100%;
    height: 110px;
    border: 2px solid rgba(0,0,0,0.2);
    background-color: transparent;
    color: #000;
    font-weight: 700;
    font-size: 0.85em;
    resize: none;
}

.fs-form-full, .fs-message-error {
    max-width: 960px;
    height: 281px;
}

.fs-message-error {
    position: absolute;
    bottom: 75%;
    left: 50%;
    z-index: 800;
    max-width: 960px;
    width: 70%;
    color: #eb7e7f;
    font-weight: 700;
    font-size: 1em;
    opacity: 0;
    -webkit-transform: translate3d(-50%,-5px,0);
    transform: translate3d(-50%,-5px,0);
}

.fs-form-wrap {
    position: relative;
    width: 100%;
}

.fs-fields h3:after {
    position: absolute;
    content: '';
    background-color: #86ac34;
    height: 1px;
    width: 100px;
    left: 0;
    margin-left: 0;
    bottom: 0;
    z-index: 1;
    margin-bottom: 10px;
}

.fs-form-full .fs-fields > li, .fs-nav-dots, .fs-progress, .fs-numbers, button.fs-continue, .fs-message-error, .fs-message-final {
    visibility: hidden;
}

.fs-form li.fs-current {
    visibility: visible;
}






@media (min-width: 768px) {
    .container {
    width: 750px;
}
}
@media (min-width: 992px){
    .container {
    width: 970px;
}
}

@media (min-width: 1200px){ 
.container {
    width: 1200px;
}}

@media (min-width: 768px) {
.navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
}

@media (max-width: 992px) {
.navbar-brand {
    float: left;
}
}


@media (max-width: 992px) {
    
    .navbar .navbar-customer, .navbar .navbar-cart {
    float: left;
}}


@media (max-width: 992px) {
    .sec-nav {
    width: 100%;
}
}

.navbar-toggle {
    margin-right: 0px;
    padding: 9px 0px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}


@media only screen and (max-width: 992px){
.sticky {
    position: relative !important;
}
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

.js-fa-minus, .js-fa-minus:hover, .js-fa-minus:focus, .js-fa-plus:hover, .js-fa-plus, .js-fa-plus:focus {
    background-color: #d2d2d2 !important;
    
    
}

.js-fa-minus, .js-fa-minus:hover, .js-fa-minus:focus, .js-fa-plus:hover, .js-fa-plus, .js-fa-plus:focus {
    background-color: #d2d2d2;
}

.availability .in-stock {
    color: #86ac34 !important;
    font-style: italic;
    font-weight: 700;
}

.advantages {
    text-align: center;
    color: #8d8d8d;
}

.advantages div:hover {
    color: #86ac34;
}

@media (min-width: 1200px) {
    

.col-lg-15 {
    width: 20%;
    float: left;
}}


@media (min-width: 992px) {
    

.col-md-15 {
    width: 20%;
    float: left;
}

}

@media (min-width: 768px){
    

.col-sm-15 {
    width: 20%;
    float: left;
}

}

.col-xs-15 {
    width: 20%;
    float: left;
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.advantages .vorteile {
    font-family: 'vorteile' !important;
    font-size: 4em;
}

.icon-delivery:before {
    content: "\e904";
}

.advantages .text {
    font-size: 1.5vmin;
    font-family: quicksand!important;
}

.icon-calendar:before {
    content: "\e903";
}

.icon-punktual:before {
    content: "\e900";
}

.icon-jahre:before {
    content: "\e901";
}

.icon-beratung:before {
    content: "\e902";
}