<?php

return array(
    'Add' => 'Eingeben',
    'Add product ref' => 'Produkt Ref hinzufügen',
    'Amazon Integration Configuration' => 'Amazon Integrationskonfiguration',
    'Amazon Product Advertising parameters' => 'Amazon Produkt Advertising parameters',
    'Amazon parameters' => 'Amazon Parameters ',
    'Amazon responses history' => 'Amazon Antworten Geschichte ',
    'Asc' => 'Aufsteigend',
    'Brand' => 'Brand',
    'Created After:' => 'Erstellt nach',
    'Delete marketplace' => 'Marktplatz löschen',
    'Desc' => 'Absteigend',
    'Download full log' => 'Full log herunterladen ',
    'Feeds' => 'Neuigkeiten',
    'Get and update order from Amazon' => 'Bekommen und aktualisieren Bestellungen von Amazon',
    'Last Updated After:' => 'Zuletzt aktualisiert nach',
    'Marketplace' => 'Marktplatz ',
    'Orders' => 'Bestellungen',
    'Products' => 'Produkte',
    'Search' => 'Suchen',
    'Search by AmazonOrderId' => 'Suche nach Amazon Bestellungs- ID',
    'Search by Ean' => 'Suche nach Ean',
    'Search by Id' => 'Suche nach ID',
    'Search by Product Title' => 'Suche nach Produktname',
    'Search by Ref' => 'Suche nach Ref',
    'Sent to amazon' => 'Gesendet zu Amazon',
    'Service' => 'Service',
    'Sorting by PurchaseDate' => 'Sortierung nach Bestellungsdatum',
    'Update' => 'Aktualisieren',
);
