<?xml version="1.0" encoding="UTF-8" ?>

<config xmlns="http://thelia.net/schema/dic/config"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://thelia.net/schema/dic/config http://thelia.net/schema/dic/config/thelia-1.0.xsd">

    <loops>
        <loop name="bookingsservice" class="HookCalendar\Loop\CalendarAppointment" />
    </loops>

    <forms>
        <!--
        <form name="MyFormName" class="HookCalendar\Form\MySuperForm" />
        -->
    </forms>

    <commands>
        <!--
        <command class="HookCalendar\Command\MySuperCommand" />
        -->
    </commands>

    <!--
    <services>

    </services>
    -->
    
	<hooks>
            <hook id="hookcalendar.hook.front" class="HookCalendar\Hook\Front" scope="request">
                <tag name="hook.event_listener" event="main.head-bottom"  active="1"/>
                <tag name="hook.event_listener" event="productservice.bottom"  active="1"/>
                
                
             <!--    <tag name="hook.event_listener" event="product.additional" type="front" method="onProductAdditionalContents" /> -->
            </hook>   
    </hooks>
    
    <!--
    <exports>

    </exports>
    -->

    <!--
    <imports>

    </imports>
    -->
</config>
