<?php

return [
    'Add to cart' => 'In den Warenkorb',
    'All items in this bathroom in detail' => 'Alle Artikel in diesem Badezimmer im Detail',
    'Amount' => 'Menge',
    'Continue Shopping' => 'Weitere Artikeln aussuchen',
    'Estimated shipping ' => 'Erwartenden Versandkosten',
    'Items' => 'Artikel',
    'PRODUCT OVERVIEW' => 'PRODUKTÜBERSICHT',
    'Price' => 'Preis',
    'Proceed checkout' => 'Zur Kasse',
    'Product Name' => 'Produktname',
    'Quantity' => 'Menge',
    'Remove' => 'Entfernen',
    'Remove this address' => 'Diese Adresse entfernen',
    'Selection' => 'Auswahl',
    'Selection Wish list' => ' Auswahl Wunschliste',
    'Total' => 'Gesamtsumme',
    'Upsell Products' => 'Weitere Produkte',
    'You have no selection items in your wishlist.' => ' Sie haben keinen Artikel auf Ihrer Wunschliste.',
    'fo.default' => [
        '{config key=\'stock_available_default_message\' default=\'Can be shipped shortly\'}' => 'Kurzfristig lieferbar',
    ],
    'fo.easybad' => [
        'Can be shipped shortly' => 'Kurzfristig lieferbar',
        'Continue Shopping' => 'Weitere Artikeln aussuchen',
        'Proceed checkout' => 'Zur Kasse',
        'Product Name' => 'Produktname',
        'Quantity' => 'Menge',
        'Remove' => 'Entfernen',
        'Remove this address' => 'Diese Adresse entfernen',
        'Upsell Products' => 'Weitere Produkte',
        'update' => 'Aktualisieren',
        '{config key=\'stock_available_default_message\' default=\'Can be shipped shortly\'}' => 'Kurzfristig lieferbar',
    ],
    'selection.fo.easybad' => [
        'Add to cart' => 'In den Warenkorb',
        'All items in this bathroom in detail' => 'Alle Artikel in diesem Badezimmer im Detail',
        'Amount' => 'Menge',
        'Items' => 'Artikel',
        'PRODUCT OVERVIEW' => 'PRODUKTÜBERSICHT',
        'Price' => 'Preis',
        'Selection' => 'Auswahl',
        'Total' => 'Gesamtsumme',
    ],
    'update' => 'Aktualisieren',
    'wishlist.fo.easybad' => [
        'Selection Wish list' => ' Auswahl Wunschliste',
        'You have no items in your wishlist.' => ' Sie haben keinen Artikel auf Ihrer Wunschliste.',
        'You have no selection items in your wishlist.' => ' Sie haben keinen Artikel auf Ihrer Wunschliste.',
    ],
    '{config key=\'stock_available_default_message\'
                                     default=\'Can be shipped shortly\'}' => 'Kurzfristig lieferbar',
    '{config key=\'stock_available_default_message\'
                                     default=\'Can be shipped shortly\'} d=\'fo.easybad\'' => 'Kurzfristig lieferbar',
    '{config key=\'stock_available_default_message\' default=\'Can be shipped shortly\'}' => 'Kurzfristig lieferbar',
];
