<?php

return [
    '* Billing address' => '* Rechnungsadresse',
    '* Delivery address' => '* Lieferadresse',
    '* Items ordered:' => '* Bestellte Artikeln',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Eine neue Bestellung Ref. %ref wurde den %date aufgegeben. Hier sind die Details :',
    'All rights reserved.' => 'Alle Rechte vorbehalten.',
    'An account at %store_name has been created by one of our managers.' => 'Ein Konto bei %store_name wurde von einem unseren Managers erstellt',
    'Best regards,' => 'Liebe Grüße,',
    'Billing address:' => 'Rechnungsadresse : ',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Kunde Zahlungsadresse:',
    'Customer delivery address:' => 'Kunde Lieferadresse:',
    'Dear %title %lname %fname,' => 'Sehr %title %lname %fname,',
    'Delivery address:' => 'Lieferadresse :',
	'Track delivery' => 'Lieferung verfolgen',
    'Delivery method:' => 'Lieferungsmethode : ',
	'Depending on the shipping option you choose, the parcel tracking data may not be up-to-date at the time this e-mail is received.' => 'Abh�ngig von der gew�hlten Versandoption kann es sein, dass die Paketverfolgungsdaten zum Zeitpunkt des Erhalts dieser E-Mail noch nicht den neuesten Stand wiedergeben.',
    'Email not displaying correctly?' => 'E-Mail nicht richtig angezeigt ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Sollten Sie Fragen haben, bitte kontaktieren Sie uns : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>. ',
    'Have a nice day.' => 'Schönen Tag.',
    'Hello' => 'Hallo',
    'Hello,' => 'Hallo,',
    'Hello, a new order has been placed.' => 'Hallo, eine neue Bestellung wurde aufgegeben.',
    'Here are the details of your purchase:' => 'Hier sind die Details Ihrer Bestellung :',
    'Here is the details of your order %ref placed on %date' => 'Ihr sind die Details Ihre Bestellung %ref die Sie den %date aufgegeben haben. ',
    'Item : %item' => 'Artikel : %item',
    'Items ordered:' => 'Bestellte Produkte:',
    'Items total : %amount' => 'Artikel Gesamtsumme : %amount',
    'Kind regards' => 'Mit freundlichen Grüßen',
	'my orders.' => 'meine Bestellungen.',
    'New order placed on %store_name Nº %ref' => 'Eine neue Bestellung wurde bei %store_name N° %ref aufgegeben',
    'Order Number:' => 'Bestellungsnummer :',
    'Order Total' => 'Gesamtsumme',
    'Order Total:' => 'Gesamtsumme :',
    'Our contact us at:' => 'Unsere Kontaktdetails',
    'Our mailing address is:' => 'Unsere Mailingadresse ist',
    'Paid With:' => 'Bezahlt mit :',
    'Payment error for order Nº %id' => 'Zahlungsfehler bei Bestellung Nr. %id',
    'Pickup address:' => 'Abholadresse:',
    'Pickup times:' => 'Abholzeiten:',
    'Pickup from' => 'Abholung von',
    'Price in' => 'Preis in',
    'Purchase Date:' => 'Bestellungsdatum :',
    'Quantity : %qty' => 'Menge : %qty',
    'Shipping    : %amount' => 'Lieferung : %amount',
    'Shipping:' => 'Lieferung :',
	'Shipping confirmation' => 'Versandbes�tigung',
    'Support' => 'Kundendienst',
    'Thank you for your order!' => 'Vielen Dank für Ihre Bestellung !',
    'Thanks' => 'Danke !',
    'The %store team.' => 'Das %store Team.',
	'The order was sent by Oesterreichische Post AG. If you would like to track this shipment, please use this tracking number: ' => 'Die Sendung wurde mit Oesterreichische Post AG versandt. Wenn Sie diese Sendung verfolgen m�chten, benutzen Sie bitte diese Paketverfolgungsnummer: ',
	'The shipment goes to:' => 'Die Sendung geht an:',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Um sich anzumelden, nutzen Sie bitte die E-Mail-Adresse <span style="font-family: courier, fixed; font-size: 120%">%email</span> ',
    'Total' => 'Gesamtsumme',
    'Total due   : %amount' => 'Gesamtsumme : %amount',
    'Unit price : %amount' => 'Einzelpreis : %amount',
    'View it in your browser' => 'In Ihrem Browser ansehen',
    'View this order in your account at %shop_name' => 'Sie können Ihre Bestellung in Ihrem %shop_name Konto ansehen',
    'View this order in your shop back-office.' => 'Sehen Sie diese Bestellung in Ihrem Back-Office.',
	'We inform you that we have delivered your order.' => 'Wir m�chten Ihnen mitteilen, dass wir Ihre Ware versandt haben.',
    'What You Purchased' => 'Was Sie bestellt haben',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Sie können ihr Passwort und Ihre Kontodaten ändern auf die Seite <a href="%url">in unserem Shop</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Sir können Ihr Passwort und Ihre Kontodaten in unserem Geschäft jederzeit ändern auf %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Sie können Ihr Passwort in Ihrem Benutzerkonto ändern, indem Sie den Link "Mein Passwort ändern" unter Ihre persönlichen Informationen finden können',
    'You have requested a new password for your account at %store_name' => 'Sie haben ein neues Passwort für Ihr Konto bei %store_name angefordert',
    'Your %store account' => 'Ihr %store Konto',
    'Your %store_name team' => 'Ihr %store_name Team',
    'Your account at %store_name has been changed by one of our managers.' => 'Ihr Konto bei %store_name wurde von einem unseren Managers geändert. ',
    'Your account information for %store' => 'Ihre Kontodaten bei %store',
    'Your billing address' => 'Ihre Zahlungsadresse',
    'Your delivery address' => 'Ihre Lieferadresse',
    'Your invoice is available in your customer account at %url' => 'Ihre Rechnung ist in Ihrem Konto auf die Seite %url verfügbar',
    'Your new password is %pass' => 'Ihr neues Passwort ist %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr neues Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
    'Your order confirmation Nº %ref' => 'Ihre Bestellungsbestätigung Nr. %ref',
    'Your order Nº %ref is ready for pickup' => 'Ihre Bestellung Nr. %ref ist abholbereit',
    'Your order %ref from %date is ready for pickup.' => 'Ihre Bestellung %ref vom %date ist abholbereit.',
    'Your password for %store' => 'Ihr Passwort für %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
	'Your shipment is now in transit; a change by you or our customer service is no longer possible. If you would like to return an item from your order or view or change other orders, you can simply do so via ' => 'Ihre Sendung befindet sich nun auf dem Versandweg; eine �nderung durch Sie oder unseren Kundenservice ist nicht mehr m�glich. M�chten Sie einen Artikel aus Ihrer Bestellung zur�ckgeben oder andere Bestellungen ansehen oder ver�ndern, k�nnen Sie dies einfach �ber ',
	'Your subscription to newsletter'=>'Ihr Abonement zum Newsletter',
	'Your %store_name order %ref was delivered!' => 'Ihre %store_name Bestellung %ref wurde versandt!',
    'Dear %firstname %lastname,'=>'Liebe(r) %firstname %lastname,',
    'Hello'=>'Hallo',
    'To unsubscribe from our newsletter, please'=>'Um Newsletter abzubestellen, bitte',
    'click here'=>'Klicken Sie hier',
    
    'Thank you for your registration. You will now receive the %store newsletter on your email address %email.'=>'Vielen Dank für Ihre Registrierung. Sie werden an diese Email Adresse %email Newsletter bekommen.',
    
];
