<?php

return array(
    '* Billing address' => '* Billing address',
    '* Delivery address' => '* Delivery address',
    '* Items ordered:' => '* Items ordered:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'A new order ref. %ref has been placed on %date. Here are the details :',
    'All rights reserved.' => 'All rights reserved.',
    'An account at %store_name has been created by one of our managers.' => 'An account at %store_name has been created by one of our admins.',
    'Best regards,' => 'Best regards,',
    'Billing address:' => 'Billing address :',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Customer billing address:',
    'Customer delivery address:' => 'Customer delivery address:',
    'Dear %firstname %lastname,' => 'Dear %firstname %lastname,',
    'Dear %title %lname %fname,' => 'Dear %title %lname %fname,',
    'Delivery address:' => 'Delivery address :',
    'Delivery method:' => 'Delivery method :',
    'Email not displaying correctly?' => 'Does your email not displaying correctly ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'For any further questions feel free to contact us : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Have a nice day.',
    'Hello' => 'Hello',
    'Hello,' => 'Hello,',
    'Hello, a new order has been placed.' => 'Hello, a new order has been placed.',
    'Here are the details of your purchase:' => 'Here are the details of your order:',
    'Here is the details of your order %ref placed on %date' => 'Here are the details of your order %ref placed on %date',
    'Item : %item' => 'Item : %item',
    'Items ordered:' => 'Items ordered:',
    'Items total : %amount' => 'Items total : %amount',
    'Kind regards' => 'Kind regards',
    'New order placed on %store_name Nº %ref' => 'New order placed on %store_name Nº %ref',
    'Order Number:' => 'Order Number:',
    'Order Total' => 'Total',
    'Order Total:' => 'Total :',
    'Our contact us at:' => 'Our contact details',
    'Our mailing address is:' => 'Our email address is',
    'Paid With:' => 'Paid by :',
    'Payment error for order Nº %id' => 'Payment error for order %id',
    'Pickup address:' => 'Pickup address:',
    'Pickup times:' => 'Pickup times:',
    'Price in' => 'Price in',
    'Purchase Date:' => 'Order Date :',
    'Quantity : %qty' => 'Quantity : %qty',
    'Shipping    : %amount' => 'Delivery : %amount',
    'Shipping:' => 'Delivery :',
    'Support' => 'Support',
    'Thank you for your order!' => 'Thank you for your order!',
    'Thank you for your registration. You will now receive the %store newsletter on your email address %email.' => ' Thank you for your registration. You will now receive our newsletter on your email adress %email.',
    'Thanks' => 'Thanks !',
    'The %store team.' => 'The %store team.',
    'The shipment goes to:' => 'The package goes to:',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'To unsubscribe from our newsletter, please' => 'To unsubscribe from our newsletter, please',
    'Total' => 'Total',
    'Total due   : %amount' => 'Total : %amount',
    'Track delivery' => 'tracking',
    'Unit price : %amount' => 'Unit price : %amount',
    'View it in your browser' => 'View it in your browser',
    'View this order in your account at %shop_name' => 'You can view your order in your % shop_name account',
    'View this order in your shop back-office.' => 'View this order in your shop back-office.',
    'What You Purchased' => 'What you ordered',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'You can change your password and your account details on <a href="%url">in our store</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'You can change your password and your account details at any time in our store at %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'You can change your password in your user account by opening the "Change my password" link under personal information',
    'You have requested a new password for your account at %store_name' => 'You have requested a new password for your account at %store_name',
    'Your %store account' => 'Your %store account',
    'Your %store_name order %ref was delivered!' => ' Your %store_name order %ref was sent!',
    'Your %store_name team' => 'Your %store_name team',
    'Your account at %store_name has been changed by one of our managers.' => 'Your account at %store_name has been changed by one of our admins.',
    'Your account information for %store' => 'Your account information for %store',
    'Your billing address' => 'Your billing address',
    'Your delivery address' => 'Your delivery address',
    'Your invoice is available in your customer account at %url' => 'Your invoice is available in your customer account at %url',
    'Your new password is %pass' => 'Your new password is %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order %ref from %date is ready for pickup.' => 'Your order %ref from %date is ready for pickup.',
    'Your order Nº %ref is ready for pickup' => 'Your order Nº %ref is ready for pickup',
    'Your order confirmation Nº %ref' => 'Your order confirmation %ref number',
    'Your password for %store' => 'Your password for %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'click here' => 'click here',
    'my orders.' => 'my orders.	',
);
