<?php

return array(
    '* Billing address' => '* Adresa facturare',
    '* Delivery address' => '* Adresa de livrare',
    '* Items ordered:' => '* Articole comandate',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'O comandă nouă a fost plasată cu numărul %ref în data de %date. Detalii comandă :',
    'All rights reserved.' => 'Toate drepturile rezervate.',
    'An account at %store_name has been created by one of our managers.' => 'Un cont la % store_name a fost creat de unul dintre adminii noștri.',
    'Best regards,' => 'Cu respect,',
    'Billing address:' => 'Adresa factură:',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Adresa de facturare client:',
    'Customer delivery address:' => 'Adresa de livrare client:',
    'Dear %firstname %lastname,' => 'Stimate %firstname %lastname,',
    'Dear %title %lname %fname,' => 'Stimate %title %lname %fname,',
    'Delivery address:' => 'Adresa de livrare:',
    'Delivery method:' => 'Modalități de livrare :',
    'Email not displaying correctly?' => 'E-mailul nu este afișat correct ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Pentru orice alte detalii sau dacă aveţi întrebări nu ezitati să ne contactaţi   <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Vă dorim o zi bună.',
    'Hello' => 'Bună',
    'Hello,' => 'Bună,',
    'Hello, a new order has been placed.' => 'Bună ziua, o comandă nouă a fost plasată.',
    'Here are the details of your purchase:' => 'Detalii comandă:',
    'Here is the details of your order %ref placed on %date' => 'Aici veți găsi toate detaliile referitoare la comenda dvs. %ref plasată la data %.date',
    'Item : %item' => 'Articol : %item',
    'Items ordered:' => 'Articol comandat',
    'Items total : %amount' => 'Suma totală : %amount',
    'Kind regards' => 'Cu stimă',
    'New order placed on %store_name Nº %ref' => 'Comandă nouă plasată la %store_name cu numărul %ref',
    'Order Number:' => 'Număr comandă',
    'Order Total' => 'Suma totală',
    'Order Total:' => 'Suma totală : ',
    'Our contact us at:' => 'Detalii contact',
    'Our mailing address is:' => 'Adresa noastră de e-mail este',
    'Paid With:' => 'Plătit cu : ',
    'Payment error for order Nº %id' => 'Eroare de plată pentru comanda %id',
    'Pickup address:' => 'Adresa de ridicare:',
    'Pickup times:' => 'Program ridicare:',
    'Price in' => 'Preț în',
    'Purchase Date:' => 'Data comandă :',
    'Quantity : %qty' => 'Cantitate : %qty',
    'Shipping    : %amount' => 'Transport : %amount',
    'Shipping:' => 'Transport :',
    'Support' => 'Suport',
    'Thank you for your order!' => 'Vă mulțumim pentru comanda dumneavoastră !',
    'Thank you for your registration. You will now receive the %store newsletter on your email address %email.' => 'Vă mulțumim pentru abonare. Veți primi acum newsletter-ul nostru pe adresa dvs. de e-mail %email',
    'Thanks' => 'Mulțumim !',
    'The %store team.' => 'Echipa %store',
    'The shipment goes to:' => 'Transportul merge la:',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Pentru a vă conecta, vă rugăm să folosiți adresa de e-mail <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'To unsubscribe from our newsletter, please' => 'Pentru dezabonare vă rugăm să',
    'Total' => 'Suma totală',
    'Total due   : %amount' => 'Suma totală : %amount',
    'Track delivery' => 'urmărește comanda',
    'Unit price : %amount' => 'Preț unitate : %amount',
    'View it in your browser' => 'Vizualizați-l în browser',
    'View this order in your account at %shop_name' => 'Puteți să vizualizați comanda în contul % shop_name',
    'View this order in your shop back-office.' => 'Vizualiza-ți comanda la back-officeul magazinului.',
    'What You Purchased' => 'Articol comandat',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Puteți să vă schimbați parola și detaliile contului dvs. la <a href="%url">in our store</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Puteți să vă schimbați parola și detaliile contului dvs. în orice moment în magazinul nostru la %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Puteți să vă schimbați parola în contul dvs. de utilizator deschizând linkul "Modifică parola" la informațiile personale.',
    'You have requested a new password for your account at %store_name' => 'Ați solicitat o parole nouă pentru contul dvs. la %store_name',
    'Your %store account' => 'Contul dvs. %store',
    'Your %store_name order %ref was delivered!' => 'Comanda dvs. % store_name %ref a fost trimisă!',
    'Your %store_name team' => 'Echipa %store_name',
    'Your account at %store_name has been changed by one of our managers.' => 'Contul dvs. la% store_name a fost modificat de unul dintre admii noștri.',
    'Your account information for %store' => 'Informațiile contului dvs. pentru %store',
    'Your billing address' => 'Adresa de facturare',
    'Your delivery address' => 'Adresa de livrare',
    'Your invoice is available in your customer account at %url' => 'Factura dvs. este disponibilă în contul de clienți la %url ',
    'Your new password is %pass' => 'Parola nouă este %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Noua parolă dvs. este <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order %ref from %date is ready for pickup.' => 'Comanda dvs. cu numărul %ref din data  %date este gata pentru ridicare.',
    'Your order Nº %ref is ready for pickup' => 'Comanda dvs. cu numărul %ref este gata pentru ridicare',
    'Your order confirmation Nº %ref' => 'Confirmare comenzii dvs. cu numărul %ref ',
    'Your password for %store' => 'Parola dvs. pentru %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Parola dvs. este <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'click here' => 'dați click aici',
    'my orders.' => 'comenzile mele.',
);
