// Account Panel
.account-info {
    address {
        margin-bottom: 0;
    }

    .mobile,
    .tel,
    .email {
        display: block;
    }

    li {
        margin-bottom: 20px;
    }
}

// Cart
.table-order {
    tbody {
        td {
            &.product {
                .name {
                    margin-top: 0;
                }
            }
            &.qty {
                .group-qty {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.table-order-total {
    td {
        width: 50%;
    }
}