<?php

return array(
    'Add fulfilment center' => 'Erfüllungszentrum hinzufügen',
    'Add stock' => 'Verfügbarkeit bestimmen',
    'Add stock for location' => 'Lager Verfügbarkeit hinzufügen',
    'Address' => 'Adresse',
    'Center name' => 'Zentrumsname',
    'Delete fulfilment center' => 'Erfüllungszentrum löschen',
    'Fulfilment centers' => 'Erfüllungszentrums',
    'Gps Lat' => 'Gps Breite',
    'Gps Long' => 'Gps Länge',
    'Home' => 'Startseite',
    'Locations/ fulfilment centers' => 'Standorts / Erfüllungszentrums',
    'Modules' => 'Modules',
    'Name' => 'Name',
    'No fulfilment center selected' => 'Kein Fulfillment-Center ausgewählt',
    'Please select a location and then add the product stock' => 'Bitte Standort wählen und dann die Produktverfügbarkeit eingeben',
    'Product stock' => 'Produktverfügbarkeit',
    'Product stock per center' => 'Verfügbarkeit auf Lager',
    'Search by Ean' => 'Suche nach Ean',
    'Search by Id' => 'Suche nach ID',
    'Search by Product Title' => 'Suche nach Produktname',
    'Search by Ref' => 'Suche nach Ref',
    'Select fulfilment center:' => 'Erfüllungszentrum wählen',
    'Select in/not center:' => 'In Lager / nicht in Lager wählen',
    'Select qunatity:' => 'Menge wählen',
    'Stock Limit' => 'Verügbarkeitlimit',
    'The pickup address is:' => 'Abholadresse ',
    'Update' => 'Aktualisierung',
);
