<?php

return array(
    'Aborted orders' => 'Comenzi anulate',
    'Average cart' => 'Coșul de cumpărături în general',
    'Categories' => 'Categorii',
    'Click here' => 'Click aici',
    'Current version' => 'Versiunea curentă',
    'Customers' => 'Clienţi',
    'First orders' => 'Primele comenzi',
    'Latest version available' => 'Ultima versiune disponibilă',
    'Loading Thelia lastest news...' => 'Încărcarea celor mai recente știri din Thelia...',
    'Loading...' => 'Se încarcă...',
    'New customers' => 'Clienți noi',
    'News' => 'Știri',
    'Offline products' => 'Produse offline',
    'Online products' => 'Produse online',
    'Orders' => 'Comenzi',
    'Overall sales' => 'Totalul vânzărilor',
    'Previous month sales' => 'Vânzările din luna precedentă',
    'Previous year sales' => 'Vânzările din anul trecut',
    'Products' => 'Produse',
    'Read more' => 'Citește mai mult',
    'Sales' => 'Vânzări',
    'Sales excluding shipping' => 'Vânzări fără livrare',
    'This month' => 'Luna aceasta',
    'This year' => 'Anul acesta',
    'Today' => 'Astăzi',
    'Yesterday sales' => 'Vânzările de ieri',
);
