<?php

return array(
    'Customer Number' => 'Customer number ',
    'DELIVERY' => 'DELIVERY',
    'Delivery address' => 'Delivery address ',
    'Delivery module' => 'Delivery module ',
    'Discount' => 'Down payment/Discount ',
    'Email: ' => 'Email address: ',
    'INVOICE' => 'INVOICE',
    'Invoice REF' => 'Invoice REF ',
    'Invoice address' => 'Billing address ',
    'Invoice date' => 'Invoice date ',
    'OFFER' => 'OFFER',
    'Offer REF' => 'Sale REF ',
    'Offer address' => 'Sale address ',
    'Offer date' => 'Sale date',
    'Payment module' => 'Payment module ',
    'Phone: ' => 'Phone number: ',
    'Postage' => 'Dispatch',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'Ref' => 'REF',
    'Tax' => '20% VAT',
    'Taxed total' => 'Total',
    'Total' => 'Total',
    'Total with tax' => 'Total incl. tax ',
    'Total without tax' => 'Total excl. tax ',
    'Unit taxed price' => 'Unit taxed price ',
    'Unit. price' => 'Unit price ',
    'page' => 'Page',
    'product' => 'Product',
);
