<?php

return array(
    'Customer Number' => 'Număr client',
    'DELIVERY' => 'LIVRARE',
    'Delivery address' => 'Adresa de livrare',
    'Delivery module' => 'Modul de livrare',
    'Discount' => 'Depozit/Reducere',
    'Email: ' => 'Adresa e-mail',
    'INVOICE' => 'FACTURĂ',
    'Invoice REF' => 'REF factură',
    'Invoice address' => 'Adresa de facturare',
    'Invoice date' => 'Data facturii',
    'OFFER' => 'OFERTĂ',
    'Offer REF' => 'REF ofertă',
    'Offer address' => 'Adresa ofertei',
    'Offer date' => 'Data ofertei',
    'Payment module' => 'Modul de plată',
    'Phone: ' => 'Număr telefon',
    'Postage' => 'Transport',
    'Product' => 'Produs',
    'Quantity' => 'Cantitate',
    'Ref' => 'REF',
    'Tax' => '20% TVA ',
    'Taxed total' => 'Total',
    'Total' => 'Total',
    'Total with tax' => 'Preț total cu impozit',
    'Total without tax' => 'Total fără impozit',
    'Unit taxed price' => 'Preț unitar impozitat',
    'Unit. price' => 'Preț unitar',
    'page' => 'Pagină',
    'product' => 'Produs',
);
